langcode: en
status: true
dependencies:
  config:
    - field.field.node.store_location.field_location_map
    - field.field.node.store_location.field_service
    - field.field.node.store_location.field_store_address
    - node.type.store_location
  module:
    - address
    - geolocation
    - options
    - user
id: node.store_location.default
targetEntityType: node
bundle: store_location
mode: default
content:
  field_location_map:
    weight: 103
    label: above
    settings:
      set_marker: '1'
      title: ''
      info_text: ''
      google_map_settings:
        height: 400px
        width: 100%
        type: ROADMAP
        zoom: '16'
        maxZoom: 18
        minZoom: 0
        mapTypeControl: 1
        streetViewControl: 1
        zoomControl: 1
        scrollwheel: 1
        gestureHandling: auto
        draggable: 1
        style: ''
        info_auto_display: 1
        marker_icon_path: ''
        disableAutoPan: 1
        rotateControl: 0
        fullscreenControl: 0
        preferScrollingToZooming: 0
        disableDoubleClickZoom: 0
      use_overridden_map_settings: 0
      common_map: ''
    third_party_settings: {  }
    type: geolocation_map
    region: content
  field_service:
    weight: 104
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_store_address:
    weight: 102
    label: above
    settings: {  }
    third_party_settings: {  }
    type: address_default
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
