langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_location_map
    - node.type.store_location
  module:
    - geolocation
id: node.store_location.field_location_map
field_name: field_location_map
entity_type: node
bundle: store_location
label: 'Location Map'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: geolocation
