langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_service
field_name: field_service
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: ATM
      label: ATM
    -
      value: Branchs
      label: Branchs
  allowed_values_function: ''
module: options
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
